body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../Obrazky/pionier3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
}

.nav-item a {
    color: burlywood;
    font-size: 20px;
    font-family: "Fira Code", serif;
    font-weight: bold;
    margin-left: 5px;
}

.nav-item .nav-link:hover {
    background-color: burlywood;
}

.logo {
    width: 70px;
    height: 70px;
}

.d-flex {
    margin: 10px;
}

.d-flex .btn {
    color: burlywood;
    border-color: burlywood;
    margin-right: 7px;
}

.d-flex .btn:hover {
    color: lightgoldenrodyellow;
    border-color: lightgoldenrodyellow;
}

.dropdown-menu .dropdown-i{
    color: saddlebrown;
    text-decoration: none;
    margin-left: 15px;
}

.dropdown-menu .dropdown-i:hover {
    color: #e1ab80;
}

.box {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    height: auto;
    width: 85%;
    margin-left: 7.5%;
}

.vehicle img {
    width: 100%;
    transition: transform 0.2s;
}

.vehicle img:hover {
    transform: scale(1.1);
}

.vehicle {
    text-align: center;
    position: relative;
}

.titlebtn {
    position: absolute;
    left: 50%;
    margin-top: 58%;
    width: 80%;
    transform: translateX(-50%);
    border-width: 1px;
    border-radius: 3px;
    border-style: solid;
    background-color: darkslategrey;
    color: white;
    font-family: "Fira Code Retina", serif;
}

.titlebtn:hover {
    background-color: #1a3737;
    color: white;
}

.addbtn {
    border-width: 1px;
    margin-right: 8px;
    background-color: transparent;
    border-style: solid;
    border-radius: 4px;
    font-size: 17px;
    height: 37.6px;
    width: auto;
    border-color: #02b3b3;
    color: #02b3b3;
}

.addbtn:hover {
    border-color: #00ffff;
    color: #00ffff;
}

.deletebtn {
    position: absolute;
    transform: translateX(-225%);
    border-width: 1px;
    margin: 2px;
    background-color: transparent;
    border-radius: 4px;
    border-color: #980404;
    border-style: solid;
    color: #980404;
}

.editbtn {
    position: absolute;
    transform: translateX(-110%);
    border-width: 1px;
    margin: 2px;
    background-color: transparent;
    border-radius: 4px;
    border-color: #1a3737;
    border-style: solid;
    color: #1a3737;
}

.product img {
    width: 40%;
    margin: 5% 10px 10px;
}

.product {
    display: flex;
    align-items: center;
    margin-left: 2px;
}

.product-text h1 {
    color: #e8e8a6;
    font-family: "Calisto MT", serif;
    font-weight: bold;
    padding-left: 10px;
}

.product-text p {
    color: white;
    font-size: 20px;
    margin-top: 5%;
    padding-left: 10px;
    font-family: "Times New Roman", serif;
}

.product button {
    background-color: #980404;
    color: white;
    border-color: white;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    font-family: "Fira Code Retina", serif;
    margin-left: 10px;
}

.product button:hover {
    color: #980404;
    background-color: white;
    border-color: #980404;
}

.add_items {
    display: grid;
    justify-content: center;
    color: #e1ab80;
    padding: 15px;
    font-size: 20px;
}

label {
    width: 150px;
    display: inline-block;
}

textarea {
    margin-top: 10px;
    width: 400px;
}

.inputs {
    margin-top: 7px;
}

.addingbtn {
    background-color: transparent;
    color: #ffdf31;
    border-style: solid;
    border-color: #ffdf31;
    border-radius: 4px;
    border-width: 1px;
    margin-top: 7px;
    width: 100%;
}

.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2%;
    color: white;
}

table {
    width: 900px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid;
}

th {
    background-color: #1a3737;
}

tr td {
    text-align: center;
    border: 1px solid;

}

h3 {
    text-align: center;
}

@media screen and (max-width: 600px) {
    .box {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .product {
        flex-wrap: wrap;
    }

    .product img {
        width: 70%;
    }

    .product-text p {
        font-size: 18px;
    }

    .product-text h1 {
        font-size: 35px;
    }

    .product button {
        font-size: 1.1rem;
        margin-bottom: 5px;
    }
}

@media screen and (min-width: 601px) and (max-width: 950px) {
    .box {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .product {
        flex-wrap: wrap;
    }

    .product img {
        width: 65%;
    }

    .product-text p {
        font-size: 20px;
    }

    .product-text h1 {
        font-size: 40px;
    }

    .product button {
        font-size: 1.3rem;
        margin-bottom: 5px;
    }
}

